spring.application.name=PaymentService

server.port=8087
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bny_test?createDatabaseIfNotExist=true
###########JPA Config##########
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true